import java.util.*;

class Solution {
    static int N;
    static List<String> list;
    
    public static int[] checkWho(int i) {
        int row=i%N;
        int cal=i/N;
        if(row==0) return new int[] {N, cal};
        else return new int[] {row, cal+1};
    }
    
    public static boolean searchList(String str) {
        for(String s:list) {
            if(str.equals(s)) return false;
        }
        return true;
    }
    
    public int[] solution(int n, String[] words) {
        N=n;
        list=new ArrayList<>();
        list.add(words[0]);
        
        for(int i=1;i<words.length;i++) {
            String s1=words[i-1];
            char c1=s1.charAt(s1.length()-1);
            String s2=words[i];
            char c2=s2.charAt(0);
            
            if(c1!=c2) return checkWho(i+1);
            if(!searchList(s2)) return checkWho(i+1);
            list.add(s2);
        }
        return new int[] {0, 0};
    }
}
