import java.util.Arrays;
class Solution {
      public int solution(int[][] sizes) {
          int[] max=new int[sizes.length];
  		    int[] min=new int[sizes.length];
  		
      		for(int i=0;i<sizes.length;i++) {
          			int x=sizes[i][0];
          			int y=sizes[i][1];
          			if(x>y) {
              				max[i]=x;
              				min[i]=y;
          			} else {
              				max[i]=y;
              				min[i]=x;
          			}
      		}
      		
      		Arrays.sort(max);
      		Arrays.sort(min);
      		
      		return max[sizes.length-1]*min[sizes.length-1];
      }
}
